+----------------------+-----------+------------+-----------+---------+---------------------+
| Name                 | Owner     | Encoding   | Collate   | Ctype   | Access privileges   |
|----------------------+-----------+------------+-----------+---------+---------------------|
| blog_workshop        | postgres  | UTF8       | C.UTF-8   | C.UTF-8 | <null>              |
| learn_node_postgres  | myuser    | UTF8       | C.UTF-8   | C.UTF-8 | <null>              |
| learn_node_postgres1 | dwight    | UTF8       | C.UTF-8   | C.UTF-8 | <null>              |
| nur                  | postgres  | UTF8       | C.UTF-8   | C.UTF-8 | <null>              |
| postgres             | postgres  | UTF8       | C.UTF-8   | C.UTF-8 | <null>              |
| template0            | postgres  | UTF8       | C.UTF-8   | C.UTF-8 | =c/postgres
postgres=CTc/postgres                     |
| template1            | postgres  | UTF8       | C.UTF-8   | C.UTF-8 | =c/postgres
postgres=CTc/postgres                     |
| tictactoe            | tictactoe | UTF8       | C.UTF-8   | C.UTF-8 | <null>              |
| whoasked             | whoasked  | UTF8       | C.UTF-8   | C.UTF-8 | <null>              |
+----------------------+-----------+------------+-----------+---------+---------------------+
SELECT 9
